{
  "name": "university-analytics-system",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyanzaman/IUB-Analytics-System.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyanzaman/IUB-Analytics-System/issues"
  },
  "homepage": "https://github.com/reyanzaman/IUB-Analytics-System#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "chart.js": "^3.7.1",
    "chartjs": "^0.3.24",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "module": "^1.2.5",
    "mysql": "github:mysqljs/mysql",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "request": "^2.88.2",
    "require.js": "^1.0.0",
    "requirejs": "^2.3.6"
  }
}
